# sootup-samples

./: README_LINTING.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
src/main/java/: Driver.java
src/main/java/graph/: Graph.java
src/main/java/graph/edge/: BooleanCFGEdge.java  CFGEdge.java  ControlDependencyEdge.java  DataDependencyEdge.java  Edge.java
src/main/java/graph/node/: IfStatementNode.java  Node.java  SimpleNode.java  ThrowStatementNode.java
src/test/java/: DriverTest.java
src/test/java/br/unb/cic/samples/: Math.java
